kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: n8n-main-route
  labels:
    app: n8n-main-route
    app.kubernetes.io/component: n8n-main-route
    app.kubernetes.io/instance: n8n-main-route
spec:
  to:
    kind: Service
    name: n8n-main-service
    weight: 100
  port:
    targetPort: 5678-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None