apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
  namespace: n8n
type: Opaque
stringData:
  N8N_ENCRYPTION_KEY: "that-must-be-32-chars-minimum"
  DB_POSTGRESDB_HOST: "postgres.n8n.svc.cluster.local"
  DB_POSTGRESDB_DATABASE: "n8n"
  DB_POSTGRESDB_USER: "n8n"
  DB_POSTGRESDB_PASSWORD: "n8n"
  QUEUE_BULL_REDIS_HOST: "redis.n8n.svc.cluster.local"
  QUEUE_BULL_REDIS_PORT: "6379"
  N8N_HOST: "automations.example.com"
  N8N_PROTOCOL: "https"
  WEBHOOK_URL: "https://automations.example.com/"